<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/home_label"/>
    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/ic_report_24dp"
        android:title="@string/report_label"/>
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account_circle_24dp"
        android:title="@string/account_label"/>

</menu>