<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        app:title="ReportApp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:fontFamily="@font/productsansregular"
                android:text="ReportApp"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/photo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:foregroundGravity="right"
                android:tint="@color/colorAccent"
                android:src="@drawable/ic_account_circle_24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>





</LinearLayout>